<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-02-21 15:31:10 by linac-pc-->
<display version="2.0.0">
  <name>LINAC Steerere Interface</name>
  <width>960</width>
  <height>896</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <widget type="bool_button" version="2.0.0">
    <name>Set _dir_49</name>
    <pv_name>MPS1:ON_CMD</pv_name>
    <x>320</x>
    <y>96</y>
    <width>25</width>
    <height>25</height>
    <off_label>off</off_label>
    <off_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </off_color>
    <off_image>OFF</off_image>
    <on_label>ON</on_label>
    <show_led>false</show_led>
    <actions execute_as_one="true">
      <action type="write_pv">
        <pv_name>MPS1:ON_CMD</pv_name>
        <value>0</value>
        <description>WritePV</description>
      </action>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED (Multi State)</name>
    <x>389</x>
    <y>864</y>
    <width>1</width>
    <height>1</height>
    <states>
      <state>
        <value>0</value>
        <label>State 1</label>
        <color>
          <color name="Off" red="60" green="100" blue="60">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label>State 2</label>
        <color>
          <color name="On" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
    </states>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Save PVs_2</name>
    <actions>
      <action type="write_pv">
        <pv_name>MS4X:RestorePV.PROC</pv_name>
        <value>1</value>
        <description>WritePV</description>
      </action>
    </actions>
    <text>Restore File</text>
    <x>544</x>
    <y>31</y>
    <width>75</width>
    <height>20</height>
    <visible>false</visible>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <x>360</x>
    <y>167</y>
    <width>286</width>
    <height>55</height>
    <visible>false</visible>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="spinner" version="2.0.0">
    <name>set_current_56</name>
    <pv_name>MPS1:SetI_con</pv_name>
    <x>130</x>
    <y>96</y>
    <width>180</width>
    <height>35</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <format>0</format>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions execute_as_one="true">
    </actions>
    <rules>
      <rule name="enable Rule" prop_id="increment" out_exp="true">
        <exp bool_exp="true">
          <expression>pvStr0</expression>
        </exp>
        <pv_name>All:Set_Ranges</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <maximum>999999.0</maximum>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_59</name>
    <pv_name>MPS1:statwd1</pv_name>
    <x>392</x>
    <y>96</y>
    <width>108</width>
    <height>23</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <transparent>true</transparent>
    <format>1</format>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="New Rule" prop_id="name" out_exp="false">
      </rule>
    </rules>
    <tooltip></tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_60</name>
    <pv_name>MPS1:i_rd_raw</pv_name>
    <x>500</x>
    <y>91</y>
    <width>86</width>
    <height>34</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <transparent>true</transparent>
    <format>1</format>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>Progress Bar</name>
    <y>259</y>
    <width>2</width>
    <height>1</height>
  </widget>
  <widget type="spinner" version="2.0.0">
    <name>set_current_57</name>
    <pv_name>MPS1:I_CSET</pv_name>
    <x>691</x>
    <y>96</y>
    <width>140</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions execute_as_one="true">
    </actions>
    <rules>
      <rule name="increment" prop_id="increment" out_exp="true">
        <exp bool_exp="true">
          <expression>pvStr0</expression>
        </exp>
        <pv_name>MPS1:Set_Ranges</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <maximum>65535.0</maximum>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_64</name>
    <pv_name>MPS1:I_RD</pv_name>
    <x>586</x>
    <y>90</y>
    <width>105</width>
    <height>34</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <transparent>true</transparent>
    <format>1</format>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>MPS1:RDY_RSTS</pv_name>
    <x>360</x>
    <y>96</y>
    <height>25</height>
    <off_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </off_color>
    <on_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </on_color>
    <rules>
      <rule name="New Rule" prop_id="name" out_exp="false">
      </rule>
    </rules>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box</name>
    <pv_name>loc://MPS1XSelector</pv_name>
    <label>MPS1X</label>
    <x>40</x>
    <y>100</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>Progress Bar_2</name>
    <x>170</x>
    <y>513</y>
    <width>1</width>
    <height>1</height>
  </widget>
  <widget type="tank" version="2.0.0">
    <name>Tank_1</name>
    <x>366</x>
    <y>650</y>
    <width>1</width>
    <height>1</height>
  </widget>
  <widget type="spinner" version="2.0.0">
    <name>set_current_64</name>
    <pv_name>loc://MPS1</pv_name>
    <x>430</x>
    <y>440</y>
    <width>130</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <format>0</format>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions execute_as_one="true">
    </actions>
    <rules>
      <rule name="enable" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0">
          <value>true</value>
        </exp>
        <pv_name>loc://selector</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <maximum>999999.0</maximum>
  </widget>
  <widget type="scaledslider" version="2.0.0">
    <name>Text Entry_11</name>
    <x>182</x>
    <y>723</y>
    <width>190</width>
    <height>50</height>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <level_hihi>999999.0</level_hihi>
    <level_high>800000.0</level_high>
    <level_low>200000.0</level_low>
    <level_lolo>100000.0</level_lolo>
    <show_hihi>false</show_hihi>
    <show_high>false</show_high>
    <show_low>false</show_low>
    <show_lolo>false</show_lolo>
    <rules>
      <rule name="selector" prop_id="pv_name" out_exp="false">
        <exp bool_exp="pvStr=MPS1">
          <value>loc://toggle&lt;VEnum&gt;(0,"MPS1","MPS2","MPS3","MPS4")</value>
        </exp>
        <pv_name>loc://toggle&lt;VEnum&gt;(0,"MPS1","MPS2","MPS3","MPS4")c://toggle</pv_name>
      </rule>
      <rule name="selector1" prop_id="pv_name" out_exp="false">
        <exp bool_exp="pv0=1.00">
          <value>loc://number(1)</value>
        </exp>
        <pv_name>loc://toggle</pv_name>
      </rule>
      <rule name="selector2" prop_id="pv_name" out_exp="false">
        <exp bool_exp="pv0=2.00">
          <value>loc://number(2)</value>
        </exp>
        <pv_name>loc://toggle</pv_name>
      </rule>
    </rules>
    <tooltip></tooltip>
    <increment>100.0</increment>
    <maximum>999999.0</maximum>
    <limits_from_pv>false</limits_from_pv>
  </widget>
  <widget type="spinner" version="2.0.0">
    <name>set_current_65</name>
    <pv_name>loc://MPS2</pv_name>
    <x>430</x>
    <y>470</y>
    <width>130</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <format>0</format>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions execute_as_one="true">
    </actions>
    <rules>
      <rule name="enable" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0">
          <value>true</value>
        </exp>
        <pv_name>loc://selector</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <maximum>999999.0</maximum>
  </widget>
  <widget type="spinner" version="2.0.0">
    <name>set_current_66</name>
    <pv_name>loc://MPS3</pv_name>
    <x>430</x>
    <y>501</y>
    <width>130</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <format>0</format>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions execute_as_one="true">
    </actions>
    <rules>
      <rule name="enable" prop_id="enabled" out_exp="true">
        <exp bool_exp="pv0">
          <expression>2</expression>
        </exp>
        <pv_name>loc://toggle</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <maximum>999999.0</maximum>
  </widget>
  <widget type="spinner" version="2.0.0">
    <name>set_current_67</name>
    <pv_name>loc://MPS4</pv_name>
    <x>430</x>
    <y>531</y>
    <width>130</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <format>0</format>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions execute_as_one="true">
    </actions>
    <rules>
      <rule name="enable" prop_id="enabled" out_exp="true">
        <exp bool_exp="pv0">
          <expression>3</expression>
        </exp>
        <pv_name>loc://toggle</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <maximum>999999.0</maximum>
  </widget>
  <widget type="radio" version="2.0.0">
    <name>Radio Button_1</name>
    <pv_name>loc://test1&lt;VEnum&gt;(0,"MPS1","MPS2","MPS3","MPS4")</pv_name>
    <x>150</x>
    <y>440</y>
    <width>120</width>
    <height>160</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <actions>
    </actions>
    <tooltip>$(pv_name)$(pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>MPSx1</item>
      <item>MPSx2</item>
      <item>MPSx3</item>
      <item>MPSx4</item>
    </items>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <x>256</x>
    <y>380</y>
    <width>130</width>
    <height>31</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>loc://test1&lt;VEnum&gt;("MPS1","MPS2","MPS3","MPS4")</pv_name>
    <x>140</x>
    <y>380</y>
    <width>82</width>
    <height>31</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>loc://MPS1</pv_name>
    <x>256</x>
    <y>442</y>
    <width>130</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>loc://MPS2</pv_name>
    <x>256</x>
    <y>471</y>
    <width>130</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="thermometer" version="2.0.0">
    <name>Thermometer</name>
    <x>370</x>
    <y>590</y>
    <width>1</width>
    <height>1</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>loc://MPS3</pv_name>
    <x>255</x>
    <y>499</y>
    <width>130</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_6</name>
    <pv_name>loc://MPS4</pv_name>
    <x>255</x>
    <y>528</y>
    <width>130</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Instead of spinner , like to use common action button &lt; and &gt; for increment and decrement</text>
    <x>420</x>
    <y>556</y>
    <width>270</width>
    <height>120</height>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse</name>
    <x>386</x>
    <y>411</y>
    <width>294</width>
    <height>265</height>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon</name>
    <x>650</x>
    <y>600</y>
    <width>1</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_1</name>
    <x>222</x>
    <y>310</y>
    <width>198</width>
    <height>120</height>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>PV value which is selected must be displayed here</text>
    <x>280</x>
    <y>340</y>
    <width>130</width>
    <height>50</height>
    <foreground_color>
      <color red="0" green="0" blue="255">
      </color>
    </foreground_color>
  </widget>
  <widget type="radio" version="2.0.0">
    <name>SET_CURRENT RANGE_55</name>
    <pv_name>MPS1:Set_Ranges</pv_name>
    <x>230</x>
    <y>625</y>
    <width>130</width>
    <height>27</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <items>
      <item>F</item>
      <item>M</item>
      <item>C</item>
    </items>
    <items_from_pv>false</items_from_pv>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>222</x>
    <y>660</y>
    <width>68</width>
    <height>30</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_Right</name>
      <text>&gt;</text>
      <x>34</x>
      <width>34</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_left</name>
      <text>&lt;</text>
      <width>34</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_1</name>
    <x>240</x>
    <y>262</y>
    <width>68</width>
    <height>30</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>DEC</name>
      <actions>
        <action type="write_pv">
          <pv_name>loc://testdir</pv_name>
          <value>2</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>MPS1:DEC_BIT</pv_name>
      <text>&gt;</text>
      <x>34</x>
      <width>34</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>INC</name>
      <actions>
        <action type="write_pv">
          <pv_name>loc://testdir</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>loc://testdir</pv_name>
      <text>&lt;</text>
      <width>34</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="18.0">
        </font>
      </font>
      <rules>
        <rule name="New Rule" prop_id="name" out_exp="false">
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>MPS1:SetI_con</pv_name>
    <x>80</x>
    <y>10</y>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button</name>
    <x>30</x>
    <y>320</y>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_1</name>
    <x>30</x>
    <y>470</y>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Set _dir_50</name>
    <pv_name>MPS2:ON_CMD</pv_name>
    <x>316</x>
    <y>165</y>
    <width>25</width>
    <height>25</height>
    <off_label>off</off_label>
    <off_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </off_color>
    <off_image>OFF</off_image>
    <on_label>ON</on_label>
    <show_led>false</show_led>
    <actions execute_as_one="true">
      <action type="write_pv">
        <pv_name>MPS1:ON_CMD</pv_name>
        <value>0</value>
        <description>WritePV</description>
      </action>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="spinner" version="2.0.0">
    <name>set_current_58</name>
    <pv_name>MPS2:SetI_con</pv_name>
    <x>126</x>
    <y>165</y>
    <width>180</width>
    <height>35</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <format>0</format>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions execute_as_one="true">
    </actions>
    <rules>
      <rule name="increment" prop_id="increment" out_exp="true">
        <exp bool_exp="true">
          <expression>pvStr0</expression>
        </exp>
        <pv_name>All:Set_Ranges</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <maximum>999999.0</maximum>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_61</name>
    <pv_name>MPS2:statwd1</pv_name>
    <x>388</x>
    <y>165</y>
    <width>108</width>
    <height>23</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <transparent>true</transparent>
    <format>1</format>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <tooltip></tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_62</name>
    <pv_name>MPS2:i_rd_raw</pv_name>
    <x>496</x>
    <y>160</y>
    <width>86</width>
    <height>34</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <transparent>true</transparent>
    <format>1</format>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="spinner" version="2.0.0">
    <name>set_current_59</name>
    <pv_name>MPS2:I_CSET</pv_name>
    <x>687</x>
    <y>165</y>
    <width>140</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions execute_as_one="true">
    </actions>
    <rules>
      <rule name="increment" prop_id="increment" out_exp="true">
        <exp bool_exp="true">
          <expression>pvStr0</expression>
        </exp>
        <pv_name>MPS2:Set_Ranges</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <maximum>65535.0</maximum>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_65</name>
    <pv_name>MPS2:I_RD</pv_name>
    <x>582</x>
    <y>159</y>
    <width>105</width>
    <height>34</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="255">
      </color>
    </foreground_color>
    <transparent>true</transparent>
    <format>1</format>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_2</name>
    <pv_name>MPS2:RDY_RSTS</pv_name>
    <x>356</x>
    <y>165</y>
    <height>25</height>
    <off_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </off_color>
    <on_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </on_color>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_1</name>
    <pv_name>loc://MPS2XSelector</pv_name>
    <label>MPS2X</label>
    <x>36</x>
    <y>169</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="radio" version="2.0.0">
    <name>SET_CURRENT RANGE_56</name>
    <pv_name>MPS2:Set_Ranges</pv_name>
    <x>70</x>
    <y>553</y>
    <width>130</width>
    <height>27</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <items>
      <item>F</item>
      <item>M</item>
      <item>C</item>
    </items>
    <items_from_pv>false</items_from_pv>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_2</name>
    <pv_name>MPS1:INC_BIT</pv_name>
    <x>340</x>
    <y>260</y>
    <width>36</width>
    <off_label>&lt;</off_label>
    <off_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </off_color>
    <on_label>&lt;</on_label>
    <on_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </on_color>
    <show_led>false</show_led>
    <actions execute_as_one="true">
      <action type="write_pv">
        <pv_name>loc://testdir</pv_name>
        <value>1</value>
        <description>WritePV</description>
      </action>
    </actions>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_66</name>
    <pv_name>loc://testdir</pv_name>
    <x>582</x>
    <y>280</y>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_3</name>
    <pv_name>MPS1:DEC_BIT</pv_name>
    <x>388</x>
    <y>260</y>
    <width>36</width>
    <off_label>&gt;</off_label>
    <off_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </off_color>
    <on_label>&gt;</on_label>
    <on_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </on_color>
    <show_led>false</show_led>
    <actions execute_as_one="true">
      <action type="write_pv">
        <pv_name>loc://testdir</pv_name>
        <value>2</value>
        <description>WritePV</description>
      </action>
    </actions>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_2</name>
    <x>651</x>
    <y>360</y>
    <actions>
    </actions>
    <rules>
      <rule name="Enable" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0&lt;1">
          <value>false</value>
        </exp>
        <pv_name>loc://enable(1)</pv_name>
      </rule>
    </rules>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[from org.csstudio.display.builder.runtime.script import PVUtil
widget.setPropertyValue("pv_name", PVUtil.getString(pvs[0]))]]></text>
        <pv_name>MPS1:SetI_con</pv_name>
      </script>
    </scripts>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>CheckBox_1</name>
    <pv_name>loc://enable(1)</pv_name>
    <label>Enable?</label>
    <x>661</x>
    <y>340</y>
    <width>130</width>
    <height>23</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_67</name>
    <pv_name>MPS1:SetI_con</pv_name>
    <x>720</x>
    <y>300</y>
  </widget>
  <widget type="scaledslider" version="2.0.0">
    <name>Text Entry_5</name>
    <x>791</x>
    <y>363</y>
    <width>50</width>
    <height>190</height>
    <horizontal>false</horizontal>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <show_hihi>false</show_hihi>
    <show_high>false</show_high>
    <show_low>false</show_low>
    <show_lolo>false</show_lolo>
    <rules>
      <rule name="Enable" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0&lt;1">
          <value>false</value>
        </exp>
        <pv_name>loc://enable(1)</pv_name>
      </rule>
    </rules>
    <tooltip></tooltip>
    <maximum>10.0</maximum>
    <limits_from_pv>false</limits_from_pv>
  </widget>
  <widget type="spinner" version="2.0.0">
    <name>Spinner</name>
    <pv_name>MPS://SetI_con</pv_name>
    <x>750</x>
    <y>600</y>
    <rules>
      <rule name="New Rule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0&lt;1">
          <value>false</value>
        </exp>
        <pv_name>loc://enable(1)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="radio" version="2.0.0">
    <name>SET_CURRENT RANGE_57</name>
    <pv_name>MPS1:Set_Ranges</pv_name>
    <x>110</x>
    <y>259</y>
    <width>130</width>
    <height>27</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <items>
      <item>F</item>
      <item>M</item>
      <item>C</item>
    </items>
    <items_from_pv>false</items_from_pv>
  </widget>
  <widget type="radio" version="2.0.0">
    <name>Radio Button</name>
    <x>20</x>
    <y>380</y>
    <height>31</height>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_1</name>
    <pv_name>MPS1:InrDcr_SetI</pv_name>
    <x>260</x>
    <y>40</y>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_3</name>
    <pv_name>MPS1:Decr_SetI</pv_name>
    <x>123</x>
    <y>220</y>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_4</name>
    <pv_name>MPS1:Inr_SetI</pv_name>
    <x>293</x>
    <y>220</y>
  </widget>
</display>
