<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-09-19 17:05:17 by linacp206-->
<display version="2.0.0">
  <name>Display</name>
  <width>630</width>
  <height>370</height>
  <background_color>
    <color name="Button_Background" red="210" green="210" blue="210">
    </color>
  </background_color>
  <grid_color>
    <color name="Write_Background" red="128" green="255" blue="255">
    </color>
  </grid_color>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <x>8</x>
    <y>312</y>
    <width>1</width>
    <height>1</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <x>354</x>
    <y>283</y>
    <width>1</width>
    <height>1</height>
  </widget>
  <widget type="meter" version="3.0.0">
    <name>Meter</name>
    <pv_name>$(N):Value_Str1</pv_name>
    <y>21</y>
    <width>610</width>
    <height>335</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <font>
      <font family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <format>1</format>
    <show_value>false</show_value>
    <actions>
    </actions>
    <rules>
      <rule name="range rule" prop_id="maximum" out_exp="true">
        <exp bool_exp="true">
          <expression>pvStr0</expression>
        </exp>
        <pv_name>$(N):Range</pv_name>
      </rule>
    </rules>
    <tooltip>$(pv_name)$(pv_value)</tooltip>
    <limits_from_pv>false</limits_from_pv>
    <maximum>200.0</maximum>
    <needle_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </needle_color>
    <knob_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </knob_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_6</name>
    <pv_name>$(N):Value_Str1</pv_name>
    <x>248</x>
    <y>254</y>
    <width>169</width>
    <height>36</height>
    <font>
      <font family="SansSerif" style="BOLD" size="30.0">
      </font>
    </font>
    <format>1</format>
    <precision>2</precision>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_9</name>
    <pv_name>$(N):Addr_8No</pv_name>
    <x>316</x>
    <y>198</y>
    <width>91</width>
    <height>33</height>
    <font>
      <font family="SansSerif" style="BOLD" size="30.0">
      </font>
    </font>
    <actions>
    </actions>
    <rules>
      <rule name="New Rule" prop_id="pv_name" out_exp="true">
        <exp bool_exp="true">
          <expression>PvStr +$(M)</expression>
        </exp>
        <pv_name>$(N):AddrNo</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>FC</text>
    <x>259</x>
    <y>197</y>
    <width>52</width>
    <height>32</height>
    <font>
      <font family="SansSerif" style="BOLD" size="30.0">
      </font>
    </font>
    <background_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
</display>
